{
    "name": "ttt-packages",
    "version": "1.0.1",
    "private": true,
    "description": "Shared packages for TTT Productions and Q-Sports",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build -w @ttt-productions/ui-core && npm run build -w @ttt-productions/theme-core && npm run build -w @ttt-productions/query-core && npm run build -w @ttt-productions/monitoring-core && npm run build -w @ttt-productions/firebase-helpers && npm run build -w @ttt-productions/mobile-core && npm run build -w @ttt-productions/media-contracts && npm run build -w @ttt-productions/media-viewer && npm run build -w @ttt-productions/chat-core && npm run build -w @ttt-productions/file-input && npm run build -w @ttt-productions/auth-core && npm run build -w @ttt-productions/upload-core && npm run build -w @ttt-productions/media-processing-core && npm run build -w @ttt-productions/notification-core && npm run build -w @ttt-productions/report-core",
        "clean": "npm run clean --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present",
        "typecheck": "npm run typecheck --workspaces --if-present",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "keywords": [
        "ttt",
        "packages",
        "shared",
        "react",
        "nextjs"
    ],
    "author": "DJ (TTT Productions)",
    "license": "MIT",
    "engines": {
        "node": ">=22",
        "npm": ">=10"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "shx": "^0.4.0",
        "typescript": "^5.8.3",
        "vitest": "^2.1.0",
        "@vitejs/plugin-react": "^4.3.0",
        "@testing-library/react": "^16.0.0",
        "@testing-library/jest-dom": "^6.5.0",
        "@testing-library/user-event": "^14.5.0",
        "@testing-library/dom": "^10.4.0",
        "jsdom": "^25.0.0",
        "@vitest/coverage-v8": "^2.1.0"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.90.17",
        "firebase": "^10.14.1"
    }
}