{
    "name": "ttt-packages",
    "version": "1.0.1",
    "private": true,
    "description": "Shared packages for TTT Productions and Q-Sports",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "clean": "npm run clean --workspaces --if-present",
        "test": "npm run test --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present",
        "typecheck": "npm run typecheck --workspaces --if-present"
    },
    "keywords": [
        "ttt",
        "packages",
        "shared",
        "react",
        "nextjs"
    ],
    "author": "DJ (TTT Productions)",
    "license": "MIT",
    "engines": {
        "node": ">=22",
        "npm": ">=10"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "typescript": "^5.8.3"
    }
}
